<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6877eeca524946aea55cfc1fea621591" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.Department" Width="1.875" PointX="15.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Employee" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.EmployeeDepartmentHistory" Width="2.375" PointX="11.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Person" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.PersonPhone" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>