<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b1b51316f046a299800f4d35c2cf66" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014ModelLaboratorio2.Department" Width="1.5" PointX="15.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014ModelLaboratorio2.Employee" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014ModelLaboratorio2.EmployeeDepartmentHistory" Width="2.875" PointX="14.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014ModelLaboratorio2.Person" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014ModelLaboratorio2.PersonPhone" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2014ModelLaboratorio2.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014ModelLaboratorio2.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014ModelLaboratorio2.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014ModelLaboratorio2.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>